<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: cadetblue;
            text-align: center;
            height: 100vh;
        }
        .heading{
            color: black;
            margin: 40px;
            text-decoration: underline;
        }
        .box{
            height: 300px;
            width: 400px;
            background: #000;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="heading">WELCOME TO QUIZEAPP</h1>
            <div class="box">

            </div>
        </header>
    </div>
</body>
</html>
